# websocketProxy

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/proxy/: HttpClient.java  TcpClient.java
client/src/main/java/com/proxy/handler/: HttpRequestHandler.java  TcpRequestHandler.java  WebSocketHandler.java
client/src/main/java/com/proxy/util/: CommonUtil.java
client/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/com/proxy/: FileController.java  NettyFileController.java  ProxyWebSocketHandler.java  RequestMapping.java  Server.java  Template.java  WebSocketHandler.java  WebsocketController.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: error.html  index.html
